\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a simple table with caption.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your figure legend goes here; it should be succinct, while still explaining all symbols and abbreviations. \relax }}{2}\protected@file@percent }
\newlabel{fig:your-figure}{{1}{2}}
\bibstyle{unsrtnat}
\bibdata{sample}
\citation{Smith:2012qr}
\citation{Smith:2013jd}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
